
{
  "expo": {
    "name": "Retro Pong",
    "slug": "retro-pong-game-uwjhjd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/aab807f6-0053-46d7-89b9-82f62b686ee4.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/aab807f6-0053-46d7-89b9-82f62b686ee4.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Natively",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/aab807f6-0053-46d7-89b9-82f62b686ee4.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.cronplay.retropong"
    },
    "web": {
      "favicon": "./assets/images/aab807f6-0053-46d7-89b9-82f62b686ee4.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "retro-pong",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://5hpakceteudznsrxrenc9ecyd5pwg2vd.app.specular.dev"
    }
  }
}
